# MoviesAPI-EFC

./: MoviesAPI-EFC.sln
MoviesAPI-EFC/: ApplicationDbContext.cs  AutoMapperProfile.cs  MoviesAPI-EFC.csproj  Program.cs  appsettings.json
MoviesAPI-EFC/Controllers/: ActorsController.cs  AuthController.cs  CustomBaseController.cs  GenresController.cs  GlobalController.cs  MovieTheaterController.cs  MoviesController.cs  ReviewController.cs
MoviesAPI-EFC/DTOs/: GenreListItemDTO.cs
MoviesAPI-EFC/Entities/: Actor.cs  CustomExceptionFilterLog.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Review.cs
MoviesAPI-EFC/Extensions/: IQueryableExtensions.cs
MoviesAPI-EFC/Filters/: CustomExceptionFilter.cs
MoviesAPI-EFC/Helpers/: MovieExistAttribute.cs  TypeBinder.cs  ValidationErrors.cs
MoviesAPI-EFC/Middleware/: ExceptionMiddleware.cs
MoviesAPI-EFC/Migrations/: 20231213184833_firstmigration.Designer.cs  20231213184833_firstmigration.cs  20231218212315_actor.Designer.cs  20231218212315_actor.cs  20231221030636_profpicturenullable.Designer.cs  20231221030636_profpicturenullable.cs  20240130131651_MoviesEntity.Designer.cs  20240130131651_MoviesEntity.cs  20240131014307_MoviesGenreMoviesActorRelation.Designer.cs  20240131014307_MoviesGenreMoviesActorRelation.cs  20240202152159_genrenamecolumupdated.Designer.cs  20240202152159_genrenamecolumupdated.cs  20240209145308_MovieTheaterMovieRelation.Designer.cs  20240209145308_MovieTheaterMovieRelation.cs  20240209192205_locationpointmovietheater.Designer.cs  20240209192205_locationpointmovietheater.cs  20240210025636_identitycontrolelr.Designer.cs  20240210025636_identitycontrolelr.cs  20240210030435_efcoreidentity.Designer.cs  20240210030435_efcoreidentity.cs  20240211180214_reviews.Designer.cs  20240211180214_reviews.cs  20240211184209_reviewuseridstring.Designer.cs  20240211184209_reviewuseridstring.cs  20240306142825_customexcfilterlogs.Designer.cs  20240306142825_customexcfilterlogs.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI-EFC/Properties/: launchSettings.json
(+39 files in other folders)
